<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-6</title>
    <style>
      body {
        background-color: lightgrey;
        font-family: Arial, Helvetica, sans-serif;
      }
      .box {
        width: 20%;
        float: left;
        margin: 20px 15px;
        background-color: #fff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
      }
      .box > img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
      }
      .box > h4 {
        margin: 0px 10px;
        text-align: center;
      }
      .box > p {
        margin: 10px;
        font-size: 15px;
        text-align: justify;
        line-height: 25px;
      }
      .box > a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        background-color: red;
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
      }
      .box a:hover {
        background-color: blue;
      }

      @media screen and (min-width: width 500px) {
        .box {
          width: 90%;
          /* float: left; */
          margin: 10px 5px;
          background-color: #fff;
          padding: 5px;
          border-radius: 3px;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="color: #fff; text-align: center; text-transform: uppercase;">
      Practical-6: Create following layout using CSS Layout Properties.
    </h1>
    <div class="box">
      <img src="../Images/Practical-6/html.png" alt="" />
      <h4>Introduction to HTML</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
        illum odio! Aperiam esse quia blanditiis quasi? Cum itaque recusandae
        consequuntur!
      </p>

      <a href="practical-5-html.html">Read More</a>
    </div>
    <div class="box">
      <img src="../Images/Practical-6/css.png" alt="" />
      <h4>Introduction to CSS</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
        illum odio! Aperiam esse quia blanditiis quasi? Cum itaque recusandae
        consequuntur!
      </p>

      <a href="practical-5-css.html">Read More</a>
    </div>
    <div class="box">
      <img src="../Images/Practical-6/jquery.png" alt="" />
      <h4>Introduction to JavaScript</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
        illum odio! Aperiam esse quia blanditiis quasi? Cum itaque recusandae
        consequuntur!
      </p>

      <a href="practical-5-jq.html">Read More</a>
    </div>
    <div class="box">
      <img src="../Images/Practical-6/bootstrap.jpg" alt="" />
      <h4>Introduction to Bootstrap</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
        illum odio! Aperiam esse quia blanditiis quasi? Cum itaque recusandae
        consequuntur!
      </p>

      <a href="practical-5-boot.html">Read More</a>
    </div>
  </body>
</html>
